---
- name: copy redis docker-compose file
  template:
     dest="{{ redis_server_opt_dir }}/docker-compose.yml"
     owner="{{ redis_user }}"
     group="{{ redis_group }}"
     mode=777
     src=docker-compose.yml
  tags:
    - redis
    - redis-install
    - redis-docker-compose
    - redis-cluster
    - redis-config
    - redis-config-main
