---
- hosts: all
  remote_user: ubuntu
  become: true
  roles:
    - { role: common,               tags: [ 'common'        ] }
    - { role: hardening,            tags: [ 'common'        ] }
    - { role: docker,               tags: [ 'docker'        ] }
    - { role: docker-compose,       tags: [ 'docker'        ] }
