---
- hosts: dev-api-backend
  remote_user: ubuntu
  become: true
  roles:
    - { role: docker,               tags: [ 'docker'        ] }
    - { role: docker-compose,       tags: [ 'docker'        ] }


